{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.local/share/fastfetch/images/ArchPainting.jpeg",
    "type": "kitty",
    "height": 25,
    "padding": {
      "top": 1,
      "left": 5,
      "right": 10
    }
  },
  "display": {
    "separator": "  \u001b[34m-->> \u001b[0m"
  },
  "modules": [
    {
      "type": "custom",
      // "format": "           \u001b[94m▒▒▒▒\u001b[0m  \u001b[196m▒▒▒▒\u001b[0m  \u001b[36m▒▒▒▒\u001b[0m  \u001b[214m▒▒▒▒\u001b[0m  \u001b[32m▒▒▒▒\u001b[0m  \u001b[135m▒▒▒▒\u001b[0m  \u001b[73m▒▒▒▒\u001b[0m  \u001b[230m▒▒▒▒\u001b[0m  \u001b[137m▒▒▒▒\u001b[0m  \u001b[202m▒▒▒▒\u001b[0m    "
      "format": "                     \u001b[94m◼◼◼\u001b[0m \u001b[196m◼◼◼\u001b[0m \u001b[36m◼◼◼\u001b[0m \u001b[214m◼◼◼\u001b[0m \u001b[32m◼◼◼\u001b[0m \u001b[135m◼◼◼\u001b[0m \u001b[73m◼◼◼\u001b[0m \u001b[230m◼◼◼\u001b[0m \u001b[137m◼◼◼\u001b[0m \u001b[202m◼◼◼\u001b[0m    "
    },
    {
      "type": "custom",
      "format": "\u001b[94m┌────────────────────────────────────────────────────────────────────────────┐"
    },
    { "type": "os", "key": "\uF303 OS", "keyColor": "white" },
    { "type": "kernel", "key": "│ ├", "keyColor": "white" },
    { "type": "packages", "key": "│ ├󰏖", "keyColor": "white" },
    { "type": "shell", "key": "│ └", "keyColor": "white" },
    { "type": "wm", "key": " DE/WM", "keyColor": "cyan" },
    { "type": "lm", "key": "│ ├󰧨", "keyColor": "cyan" },
    { "type": "wmtheme", "key": "│ ├󰉼", "keyColor": "cyan" },
    { "type": "icons", "key": "│ ├󰀻", "keyColor": "cyan" },
    { "type": "terminal", "key": "│ ├", "keyColor": "cyan" },
    { "type": "wallpaper", "key": "│ └󰸉", "keyColor": "cyan" },
    { "type": "host", "key": " PC", "keyColor": "magenta" },
    { "type": "cpu", "key": "│ ├", "keyColor": "magenta" },
    { "type": "gpu", "key": "│ ├󰍛", "keyColor": "magenta" },
    { "type": "disk", "key": "│ ├", "keyColor": "magenta" },
    { "type": "memory", "key": "│ ├󰑭", "keyColor": "magenta" },
    { "type": "swap", "key": "│ ├󰓡", "keyColor": "magenta" },
    { "type": "uptime", "key": "│ ├󰅐", "keyColor": "magenta" },
    { "type": "display", "key": "│ └󰍹", "keyColor": "magenta" },
    { "type": "sound", "key": " AUDIO", "keyColor": "blue" },
    { "type": "player", "key": "│ ├󰥠", "keyColor": "blue" },
    { "type": "media", "key": "│ └󰝚", "keyColor": "blue" },
    {
      "type": "custom",
      "format": "\u001b[94m└────────────────────────────────────────────────────────────────────────────┘"
    },
    {
      "type": "custom",
      // "format": "           \u001b[94m▒▒▒▒\u001b[0m  \u001b[196m▒▒▒▒\u001b[0m  \u001b[36m▒▒▒▒\u001b[0m  \u001b[214m▒▒▒▒\u001b[0m  \u001b[32m▒▒▒▒\u001b[0m  \u001b[135m▒▒▒▒\u001b[0m  \u001b[73m▒▒▒▒\u001b[0m  \u001b[230m▒▒▒▒\u001b[0m  \u001b[137m▒▒▒▒\u001b[0m  \u001b[202m▒▒▒▒\u001b[0m    "
      "format": "                     \u001b[94m◼◼◼\u001b[0m \u001b[196m◼◼◼\u001b[0m \u001b[36m◼◼◼\u001b[0m \u001b[214m◼◼◼\u001b[0m \u001b[32m◼◼◼\u001b[0m \u001b[135m◼◼◼\u001b[0m \u001b[73m◼◼◼\u001b[0m \u001b[230m◼◼◼\u001b[0m \u001b[137m◼◼◼\u001b[0m \u001b[202m◼◼◼\u001b[0m    "
    }
  ]
}
