{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.local/share/fastfetch/images/archlinux.png",
        "type": "kitty",
        "height": 18,
        "padding": {
            "top": 3,
            "left": 2,
            "right": 10,
        }
    },
    "display": {
        "separator": "  -->> "
    },
    "modules": [
        { "type": "custom", "format": "\u001b[94m┌────────────────────────────────────────────────────────────┐" },
        { "type": "title", "keyWidth": 10 },
        { "type": "custom", "format": "\u001b[94m└────────────────────────────────────────────────────────────┘" },
        { "type": "custom", "format": " \u001b[94m  \u001b[196m  \u001b[36m  \u001b[214m  \u001b[32m  \u001b[135m  \u001b[73m  \u001b[230m  \u001b[137m  \u001b[202m       \u001b[85m  \u001b[185m  \u001b[153m  \u001b[176m  \u001b[116m  \u001b[229m" },
        { "type": "custom", "format": "\u001b[94m┌────────────────────────────────────────────────────────────┐" },
        { "type": "os", "key": "\uF303 OS", "keyColor": "214" },
        { "type": "kernel", "key": "│ ├", "keyColor": "214" },
        { "type": "packages", "key": "│ ├󰏖", "keyColor": "214" },
        { "type": "shell", "key": "│ └", "keyColor": "214" },
        { "type": "wm", "key": " DE/WM", "keyColor": "32" },
        { "type": "lm", "key": "│ ├󰧨", "keyColor": "32" },
        { "type": "wmtheme", "key": "│ ├󰉼", "keyColor": "32" },
        { "type": "icons", "key": "│ ├󰀻", "keyColor": "32" },
        { "type": "terminal", "key": "│ ├", "keyColor": "32" },
        { "type": "wallpaper", "key": "│ └󰸉", "keyColor": "32" },
        { "type": "host", "key": " PC", "keyColor": "36" },
        { "type": "cpu", "key": "│ ├", "keyColor": "36" },
        { "type": "gpu", "key": "│ ├󰍛", "keyColor": "36" },
        { "type": "disk", "key": "│ ├", "keyColor": "36" },
        { "type": "memory", "key": "│ ├󰑭", "keyColor": "36" },
        { "type": "swap", "key": "│ ├󰓡", "keyColor": "36" },
        { "type": "uptime", "key": "│ ├󰅐", "keyColor": "36" },
        { "type": "display", "key": "│ └󰍹", "keyColor": "36" },
        { "type": "sound", "key": " AUDIO", "keyColor": "85" },
        { "type": "player", "key": "│ ├󰥠", "keyColor": "85" },
        { "type": "media", "key": "│ └󰝚", "keyColor": "85" },
        { "type": "custom", "format": "\u001b[94m└────────────────────────────────────────────────────────────┘" },
        "break",
        { "type": "custom", "format": " \u001b[94m  \u001b[196m  \u001b[36m  \u001b[214m  \u001b[32m  \u001b[135m  \u001b[73m  \u001b[230m  \u001b[137m  \u001b[202m       \u001b[85m  \u001b[185m  \u001b[153m  \u001b[176m  \u001b[116m  \u001b[229m" }
    ]
}
